<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29956097-7662-4fc8-9a04-824c7b08765c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Payment</ID>
  <Name>DIM Payment</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="352074c4-db92-42b9-b030-904abda2e7e1">
    <DataSourceViewID>Olist</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="afb2c06d-facd-4680-8d4e-23f0b9779e35">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3c1a86cf-b76f-44dd-9999-93ef0b4d24eb">
      <ID>Order Id Payment Sequential</ID>
      <Name>Order Id Payment Sequential</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e12d955-9275-4e0c-aeed-22214c2a94ff">
          <DataType>WChar</DataType>
          <DataSize>266</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79827730-c9b9-4d97-8e3d-feeff6c31284">
            <TableID>dbo_DIM_Payment</TableID>
            <ColumnID>order_id_payment_sequential</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d588e4c-150c-4644-acfc-6c68f56b5bc6">
          <AttributeID>Payment Sequential</AttributeID>
          <Name>Payment Sequential</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aeb6c8fd-531b-45b6-81fa-7583909801fc">
          <AttributeID>Payment Type</AttributeID>
          <Name>Payment Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd20a455-d6ee-4b2e-98dd-a61dcc4c80a6">
          <AttributeID>Payment Value</AttributeID>
          <Name>Payment Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45904cce-2eec-4f65-af26-b31c61f2fe11">
          <AttributeID>Order Id</AttributeID>
          <Name>Order Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bbf0bbd-e5e7-4ceb-b411-bf731fc92d19">
      <ID>Payment Sequential</ID>
      <Name>Payment Sequential</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4be62b6-6a71-4c7e-80f2-74cfcc92b0b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6271c30-2057-4642-9b74-beec6c8cbb96">
            <TableID>dbo_DIM_Payment</TableID>
            <ColumnID>payment_sequential</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01b2b443-0be7-4445-9754-b97776ebfdf1">
      <ID>Payment Type</ID>
      <Name>Payment Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="749722f2-efc4-4080-976d-5e9ae99455f3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07c8b858-f1a8-41f9-9640-590d898f9571">
            <TableID>dbo_DIM_Payment</TableID>
            <ColumnID>payment_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02851006-1f44-4219-ae7b-33f32ce718dc">
      <ID>Payment Value</ID>
      <Name>Payment Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e15fc2d2-b9e5-426e-9e58-2d81df3e55c9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef25ed1c-0c50-4b17-8bfd-36db1fdfc940">
            <TableID>dbo_DIM_Payment</TableID>
            <ColumnID>payment_value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0376c49e-d1ba-4c29-ac29-bcd40bbcda9a">
      <ID>Order Id</ID>
      <Name>Order Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e8b2b15-2329-4bb8-9820-b4b0e621a04d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d69b636-83aa-466d-9620-8d3af8174bd2">
            <TableID>dbo_DIM_Payment</TableID>
            <ColumnID>order_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>